<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D8C4C4"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-smallcaps"
        android:text="Creditos"
        android:textSize="24sp"
        android:textColor="#006400"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textViewPrestamo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Prestamo ($)"
        android:textSize="20sp"
        android:textColor="#572364"
        app:layout_constraintTop_toBottomOf="@id/textViewTitle"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/textPrestamo"
        android:layout_width="213dp"
        android:layout_height="53dp"
        android:ems="10"
        android:textColor="#FF8000"
        android:inputType="numberDecimal"
        app:layout_constraintTop_toBottomOf="@id/textViewPrestamo"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textViewInteres"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Intereses (%)"
        android:textSize="20sp"
        android:textColor="#572364"
        app:layout_constraintTop_toBottomOf="@id/textPrestamo"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/textInteres"
        android:layout_width="211dp"
        android:layout_height="55dp"
        android:ems="10"
        android:textColor="#FF8000"
        android:inputType="numberDecimal"
        app:layout_constraintTop_toBottomOf="@id/textViewInteres"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textViewAmortizacion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Periodo de Pago"
        android:textSize="20sp"
        android:textColor="#572364"
        app:layout_constraintTop_toBottomOf="@id/textInteres"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/textAmortizacion"
        android:layout_width="213dp"
        android:layout_height="57dp"
        android:ems="10"
        android:textColor="#FF8000"
        android:inputType="number"
        app:layout_constraintTop_toBottomOf="@id/textViewAmortizacion"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calcular"
        app:layout_constraintTop_toBottomOf="@id/textAmortizacion"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        android:backgroundTint="@color/azul" />

    <TextView
        android:id="@+id/textViewResultado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="#572364"
        android:text="El Resultado del calculo es:"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
